env_variables:
  MONGO_URI: "YOUR_MONGO_URI"
  ADMIN_USERNAME: "admin"
  ADMIN_PASSWORD: "REPLACE_WITH_SECURE_PASSWORD"
  WHATSAPP_PHONE_NUMBER_ID: "YOUR_WHATSAPP_PHONE_NUMBER_ID"
  WHATSAPP_ACCESS_TOKEN: "YOUR_WHATSAPP_ACCESS_TOKEN"
  SECRET_KEY: "GENERATE_A_SECURE_SECRET_KEY" 